{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "DESKTOP-OI3L7FR;Database=TrackerLab;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ClientOptions": {
    "Uri": "http://localhost:5124"
  },
  "JwtOptions": {
    "TokenKey": "TrackerLabASuperSecretToken20231028",
    "ValidIssuer": "https://localhost:7210",
    "ValidAudience": "http://localhost:5124"
  }
}
